/* Skibidi 3D Logo CSS */
.skibidi-3d-container {
  width: 300px;
  height: 300px;
  position: relative;
  perspective: 1000px;
  margin: 50px auto;
}

.skibidi-3d-logo {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transform: rotateX(10deg) rotateY(10deg);
  transition: transform 0.5s ease;
}

.skibidi-3d-logo:hover {
  transform: rotateX(0deg) rotateY(20deg);
}

.skibidi-3d-background {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #7b4bff 0%, #5e35b1 100%);
  border-radius: 60px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  transform: translateZ(-10px);
}

.skibidi-3d-letter {
  position: absolute;
  width: 70%;
  height: 70%;
  top: 15%;
  left: 15%;
  border-radius: 20px;
  background: linear-gradient(135deg, #e0e0e0 0%, #bdbdbd 100%);
  transform-style: preserve-3d;
  transform: translateZ(20px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  clip-path: path('M80,20 C50,20 20,30 20,60 C20,90 50,100 80,100 L120,100 C150,100 180,110 180,140 C180,170 150,180 120,180 L20,180');
}

.skibidi-3d-lightning {
  position: absolute;
  width: 40%;
  height: 60%;
  top: 20%;
  left: 30%;
  background: linear-gradient(135deg, #ffd54f 0%, #ffb300 100%);
  transform: translateZ(40px);
  clip-path: polygon(50% 0%, 0% 60%, 50% 60%, 30% 100%, 100% 40%, 50% 40%, 70% 0%);
  box-shadow: 0 10px 20px rgba(255, 200, 0, 0.3);
}

.skibidi-3d-bitcoin {
  position: absolute;
  width: 15%;
  height: 15%;
  top: 30%;
  right: 25%;
  color: #7b4bff;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 24px;
  transform: translateZ(30px);
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.skibidi-3d-bitcoin::after {
  content: '₿';
}
