<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skibidi 3D Logo</title>
    <link rel="stylesheet" href="../css/skibidi_3d_logo.css">
</head>
<body>
    <div class="skibidi-3d-container">
        <div class="skibidi-3d-logo">
            <div class="skibidi-3d-background"></div>
            <div class="skibidi-3d-letter"></div>
            <div class="skibidi-3d-lightning"></div>
            <div class="skibidi-3d-bitcoin"></div>
        </div>
    </div>
</body>
</html>
